apiVersion: v1
data:
  db-url: amRiYzpvcmFjbGU6dGhpbjpAbXlvcmFjbGUuZGIuc2VydmVyOjE1MjE6bXlfc2lk
  db-user: amFrb2I=
  db-password: c3VwZXJzZWNyZXQ=
kind: Secret
metadata:
  name: sb-demo-db-creds
  namespace: demo
type: Opaque
